version: '2'
services:
  mongo:
    image: "mongo:3"
    volumes:
      - /var/graylog/data/mongo:/data/db
  elasticsearch:
    image: "elasticsearch:2"
    command: "elasticsearch -Des.cluster.name='graylog'"
    volumes:
      - /var/graylog/data/elasticsearch:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
  graylog:
    image: graylog2/server:2.1.2-1
    volumes:
      - /var/graylog/data/journal:/usr/share/graylog/data/journal
      - /opt/graylog/config:/usr/share/graylog/data/config
      - /opt/graylog/security:/opt/graylog/security
      - /opt/graylog/plugins:/usr/share/graylog/plugin
      - /opt/graylog/security:/etc/ssl/certs/java
    environment:
      GRAYLOG_PASSWORD_SECRET: somepasswordpepper
      GRAYLOG_ROOT_PASSWORD_SHA2: 8689deb9a6a6db7f5d6d23369d84951af4be3aef677b9290f1488ce27e874e5d
      GRAYLOG_WEB_ENDPOINT_URI: https://cd-eps-034.nhsrx.com:9000/api
      GRAYLOG_REST_TRANSPORT_URI: https://cd-eps-034.nhsrx.com:9000/api
      GRAYLOG_TRANSPORT_EMAIL_ENABLED: "true"
      GRAYLOG_TRANSPORT_EMAIL_HOSTNAME: ftw-exc-casx-01.nhsrx.com
      GRAYLOG_TRANSPORT_EMAIL_PORT: 25
      GRAYLOG_TRANSPORT_EMAIL_USE_AUTH: "false"
      GRAYLOG_TRANSPORT_EMAIL_USE_TLS: "false"
      GRAYLOG_TRANSPORT_EMAIL_USE_SSL: "false"

    depends_on:
      - mongo
      - elasticsearch
    ports:
        - "9000:9000"
        - "12900:12900"
        - "12201-12209:12201-12209"
